@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --color-green: #50fa7b;
}

* {
    margin: 0;
    padding: 0;
    bottom: 0;
}

body {
    background-color: #282a36;
    color: whitesmoke;
    font-family:'Open Sans', sans-serif;
}

header {
    padding: 30px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links {
    text-align: center;
}

.links a {
    color: whitesmoke;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
    margin-left: 30px;
}

.links a:hover {
    color: var(--color-green);
    transition: color 250ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 30px;
    border: 3px solid var(--color-green);
    margin-bottom: 32px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#links-footer a {
    text-decoration: underline;
}

/*== CARDS ==*/
.cards {
    max-width: 800px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    display:grid;
    cursor: pointer;
    background-color: #282828;
}

.card__image-container img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 20px;
    margin-top: 0px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__price{
    background-color: var(--color-green);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
    color: black;
}

/*== MODAL ==*/
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*== MODAL.ACTIVE ==*/
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/*== FEATURED ==*
.featured-wrapper.card__image-container {
    position: absolute;
}

.featured {
    position: relative;
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    position: relative;
    right: 5px;
    border-radius: 16px;
    top: -10px;
    height: 20px;
    text-align: center;
}*/

/*== VIDEO PAGE ==*/
.video {
    margin: 0 auto;
    max-width: 800px;
}

.card__video-container {
    position: relative;
    padding-top: 62.5%;
}

.card__video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
}